<?php
    return [
        'Brands'          => 'Бренды',
        'Brand'           => 'Бренд',
        'Clients'         => 'Клиенты',
        'Client'          => 'Клиент',
        'Users'           => 'Пользователи',
        'User'            => 'Пользователь',
        'Seo'             => 'Seo',
        'Delivery'        => 'Доставка',
        'Deliveries'      => 'Доставки',
        'Payment'         => 'Оплата',
        'Payments'        => 'Оплаты',
        'Product'         => 'Продукт',
        'Products'        => 'Продукты',
        'Category'        => 'Категория',
        'Categories'      => 'Категории',
        'Characteristics' => 'Характеристики',
        'Options'         => 'Опции',
        'Option'          => 'Опция',
        'Orders'           => 'Заказы',
        'Order'           => 'Заказ',
        'Stock'           => 'Акция',
        'Stocks'          => 'Акции',
        'Cart'            => 'Корзина',

        'Last Update' => 'Обновлен',
        'Created'     => 'Создан',
        'Slug'        => 'Ярлык',

    ];